{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql",
      "database": "poc_db",
      "username": "root",
      "askForPassword": true
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql-local",
      "username": "root",
      "password": "password",
      "database": "poc_db"
    }
  ]
}